<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oscar Andres Fernandez">
    <meta name="description" content="This rafting website where you can find all the related products and services.">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>About Us | White Water Rafting</title>
</head>
<body>
    <header class="grid-container">
        <div class="logo-box">
            <img src="images/logo.jpg" alt="logo">
        </div>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact us</a>
            </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Rafting banner"> 
            <h1> White Water Rafting</h1>
            <article>
                <img src="images/instructor.jpg" alt="Rafting instructor" class="floting-image">
                <p>At White Water Rafting, we are committed to taking you on an unforgettable journey through the most stunning landscapes and thrilling rivers. Founded by a passionate nature and rafting enthusiast, Jorge Martínez, our mission is to provide you with a unique experience that awakens your adventurous spirit and connects you with the beauty of the natural world.</p>
            </article>
        </div>
<!-- Rafting History-->        
        <section class="flex-history">
            <p>I'm Jorge Martínez, and I want to share with you the story behind White Water Rafting. Since I was a child, I've always felt a deep connection with nature and an unwavering love for adventure. I remember the days when I used to explore the rivers and mountains of our beautiful region, feeling the thrill of the wild waters and the peace of the pristine landscapes.
                My passion for rafting began when I took my first descent on a turbulent river. The adrenaline and camaraderie I experienced at that moment were indescribable. </p>
            <div class="main-column">
                <h2>History</h2>
                <img src="images/history.jpg " alt="first instructor">
            </div>
            <p>I knew then that I wanted to share that feeling with others and create a company that would allow people to discover the magic of the rivers in a safe and exciting way.
                Thus, White Water Rafting was born, with the mission of providing unforgettable experiences in nature, promoting respect for the environment, and fostering a spirit of adventure in all our customers. We are proud to have a team of experienced and passionate guides who share my vision and commitment to the safety and enjoyment of our visitors.
                I invite you to join us on this adventure and discover the beauty and thrill of the rivers. See you on the water!</p>
        </section>
<!-- Aventure awaits to you-->
        <section >
            <div class="adventure-grid">
                <h2>Adventure Awaits You!</h2>
                <div class="adventure-flex">
                    <figure>
                        <img src="images/peacefull.jpg" alt="Rafting photo">
                        <figcaption>The Snake's Tail </figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting-level1.jpg" alt="Rafting photo">
                        <figcaption>Big Bear </figcaption>
                    </figure>
                    <figure>
                        <img src="images/waterfall.jpg" alt="Rafting photo">
                        <figcaption>The Waterfalls </figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting-level2.jpg" alt="Rafting photo">
                        <figcaption>Gauley River</figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting-forest.jpg" alt="Rafting photo">
                        <figcaption>Colorado River</figcaption>
                    </figure>
                </div>

            </div>
    </section>
    </main>
    <footer>
        <p>&copy; Copyright 2025 | White Water company | Oscar Andrés Fernández</p>
        <div class="footer-flex">
            <p>Follow us on social media and stay up to date with our promotions! </p>
            <nav class="social-links">
                <a href="https://www.instagram.com/">
                    <img src="images/instagram_icon.png" alt="Instagram logo" width="50">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="images/facebook-icon.png" alt="Facebook logo" width="50">
                </a> 
                <a href="https://www.Twitter.com/">
                    <img src="images/x-twitter-icon.png" alt="Twitter logo" width="48">
                </a>
            </nav>
        </div>
        
    </footer>
    
</body>
</html>